<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Score: 0"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <FrameLayout
        android:id="@+id/gameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/scoreText"
        android:layout_above="@id/controlLayout"
        android:layout_margin="8dp">

        <GridLayout
            android:id="@+id/gameGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:rowCount="20"
            android:columnCount="10"
            android:background="#222222"
            android:padding="4dp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/controlLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/leftButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="←" />

        <Button
            android:id="@+id/downButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="↓"
            android:layout_marginHorizontal="10dp" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="→" />

        <Button
            android:id="@+id/rotateButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="⟳"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
</RelativeLayout>
