<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@android:color/black">

    <TextView
        android:id="@+id/tvGameModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게임 모드 선택"
        android:textSize="24sp"
        android:textColor="@color/white"
    android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnNormalMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Normal Mode"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnTimeAttackMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Attack Mode"
        android:textSize="18sp"/>
</LinearLayout>
